dev_URI=mongodb+srv://rben:zxc@cluster0.z2lt81m.mongodb.net/Training_tool
DB_URI=mongodb+srv://doadmin:1G69t0Uh3V8a7Nq2@training-tool-db-862a20d2.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=training-tool-db
PORT=4000
GOOGLE_CLIENT_ID=766380214427-1mjoge7gnvk65998aedmc4cpkgmqv59h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_secret_key_here
